<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="main.css">
  <title>CCDN DATA VISUALISATION</title>
</head>
<body>
  <div id="selector-Container">
  <select id="selector" onchange="location.reload()">
      <option value="watch.months" selected="selected">Watch history: Months</option>
       <option value="watch.time">Watch history: Time</option>
       <option value="watch.dow">Watch history: Day of week</option>
         <option value="search.months">Search history: Months</option>
          <option value="search.time">Search history: Time</option>
          <option value="search.dow">Search history: Day of week</option>
    </select>
    </div>
  <div class="container">
    <canvas id="myChart"></canvas>
  </div>
  <script src="script.js"></script>
</body>
</html>
